# Tankernn-3D-Game

./: pom.xml
res/: models.json
src/main/java/eu/tankernn/game/: AudioTester.java  Game.java  Launcher.java  Settings.java
src/main/java/eu/tankernn/game/networking/: GameClientHandler.java
src/main/resources/: models.json
src/main/resources/models/: character.dae  cowboy.anim  cowboy.dae  untitled.dae
src/test/java/eu/tankernn/game/test/: GameTest.java
